{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(OSX) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/gitui",
            //"terminal": "external",
            //"console": "externalTerminal",
            "args": [],
            //[
            //"--event_id",
            //"2233",
            //"--type",
            //"rebase"
            //],
            //"cwd": "${workspaceRoot}",
            "cwd": "/home/orlangur/myapps/rust/repotest",
        },
        {
            "name": "Launch Sequence editor",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/gitui",
            //"terminal": "external",
            //"console": "externalTerminal",
            "args": //[],
            [
                "--event_id",
                "4956",
                "--type",
                "rebase",
                "/home/orlangur/myapps/rust/todo_file_path"
            ],
            //"cwd": "${workspaceRoot}",
            "cwd": "/home/orlangur/myapps/rust/repotest",
        }
    ]
}