{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "codelldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/gitui",
            "terminal": "external",
            "externalConsole": "true",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Launch On RepoTest",
            "type": "codelldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/gitui",
            "terminal": "external",
            "externalConsole": "true",
            "args": [],
            "cwd": "/home/orlangur/myapps/rust/repotest"
        },
        {
            "name": "Launch Sequence editor",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/gitui",
            "terminal": "external",
            "console": "externalTerminal",
            "args": 
            [
                "--event_id",
                "8518",
                "--type",
                "rebase",
                "/home/orlangur/myapps/rust/todo_file_path"
            ],
            "cwd": "/home/orlangur/myapps/rust/repotest"
        }
    ]
}
